<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.athene.mmi.MainActivity" >

    <include
        android:id="@+id/ll_navi_bar"
        layout="@layout/navi_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/ll_navi_bar"
        android:src="@color/list_divider_color" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_navi_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>