<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Message"
        android:layout_alignParentRight="true"
        android:id="@+id/textView11"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Search"
        android:layout_toLeftOf="@id/textView11"
        android:id="@+id/textView12"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical" />
</RelativeLayout>