<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:naviitem="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">

    <Spinner
        android:id="@+id/s_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="11dip"
        android:entries="@array/china_cities"/>

    <com.athene.widgets.NaviItem
        android:id="@+id/ni_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        naviitem:unsel_icon="@drawable/ic_search"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingLeft="11dip"
        android:paddingRight="11dip" />

</RelativeLayout>